# k3s
CLUSTER_NAME=k3s-cluster
CLUSTER_DOMAIN=k3s.localhost
#CLUSTER_API_SERVER=k3s-api-server.localhost

K3S_VERSION=v1.31.2-k3s1
K3S_CLUSTER_SECRET=ddd1703880007a0d4d859e2a72b06b3d

# Global
PROJECT_NAME=k3s-cluster
WORKING_DIR=/var/src
